@import '../../../../common.less';

.form_container{
    width:100%;
    height:100vh;
    padding-top:30rpx;
    background:#EFEFF4;
    box-sizing:border-box;
    overflow:hidden;
}
.contract-check_input{
    padding:0 30rpx;
    background: #fff;
}
.contract-check_input input{
    display: block;
    height :88rpx;
//    border :2rpx solid #E5E5E5;
    border-radius: 10rpx;
}
.contract_check_btn{
    margin-top:60rpx;
    padding:0 40rpx;

}
.contract_check_pass{
    background:#5D9CEC;
    color:#FFFFFF;
    height:88rpx;
    line-height:88rpx;
    font-size:32rpx;
    width: 47%;
    float:right;
}
.contract_check_reject{
    background:#A9B2BC;
    color:#fff;
    height:88rpx;
    line-height:88rpx;
    font-size:32rpx;
    width: 47%;
    float:left;
}

