.upload_list{
    width: 100%;
    // display: flex;
    // align-items: center;

}
.hiddenVideo{
    width: 100%;
    height: 82.2px;
}
.wrap{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 99;
    top: 0;
    left: 0;
}
.idVideo{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}
.imgAs{
    position: absolute;
    top: 35%;
    left: 2%;
    width: 25px;
    height: 25px;
    transform: translate(-2%, -35%);
    background: rgba(0,0,0,.5); 
}
.viewPs{
    position: absolute;
    width: 100%;
    height: 82.2px;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.3);
    border-radius : 10rpx;
}
.imgA{
    position: absolute;
    width: 30px;
    height: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.upload_list_item{
    margin-right: 2px;
    display: inline-block;
    position : relative;
    width: 32%;
    height: 82.2px;
    overflow : hidden;
}
// .upload_list_item:nth-child(2){
//     margin: 0 2%
// }
.delete_img .CHAimg{
    position : absolute;
    top : 4rpx;
    right : 4rpx;
    width : 28rpx;
    height : 28rpx;
    background: rgba(0,0,0,.3);
}
.upload_add{
    display : inline-block;
    position : relative;
    width : 32%;
    height : 82.2px;
    border : 1rpx solid #ddd;
    box-sizing : border-box;
    border-radius : 10rpx;
}
.click_add{
    margin-left: 2%
}
.upload_add::before, .upload_add::after{
    content : '';
    position : absolute;
    left : 50%;
    top : 50%;
    transform : translate( -50%, -50% );
    background: #ddd;
}
.upload_add::before{
    width : 4rpx;
    height : 80rpx;
}
.upload_add::after{
    width : 80rpx;
    height : 4rpx;
}
.cover_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background:rgba(0, 0, 0, 0.6);
    overflow: hidden;
    z-index: 9000;
    font-size: 17px;
    color: rgb(0, 0, 0);
  }
.cnale{
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 16px 0;
    line-height: 1.41176471;
    background: #fff;
    text-align: center
}
.pic{
    position: absolute;
    width: 100%;
    bottom: 56px;
    padding: 16px 0;
    line-height: 1.41176471;
    background: #fff;
    border-top:1px solid rgba(0, 0, 0, 0.1);
    border-bottom:1px solid rgba(0, 0, 0, 0.1);
    text-align: center
}
.video{
    position: absolute;
    width: 100%;
    bottom: 112px;
    padding: 16px 0;
    line-height: 1.41176471;
    background: #fff;
    text-align: center
}
