@import '../../common.less';

.picker_time_block{
	position : absolute;
	bottom : 0;
	width : 100%;
	height : 570rpx;
	background : #ffffff;
	z-index : 1002;
}
.picker_time_block_hidden{
	bottom : -570rpx;
}
.picker_time_block_header{
	display : flex;
	justify-content : space-between;
	width : 100%;
	height : 92rpx;
	line-height : 92rpx;
	padding : 0 30rpx;
	font-size : 34rpx;
	border-bottom : 1rpx solid #F2F2F2;
	box-sizing : border-box;
}
.picker_time_block_header_cancel{
	color : #888888;
}
.picker_time_block_header_confirm{
	color : #1AAD19;
}
.picker_time_box{
	with : 100%;
	height : 478rpx;
	font-size : 26rpx;
}
.indicator_class{
	height : 64rpx;
}
.picker_view_column{
	text-align : center;
}
