@import '../../../../common.less';
.form_container{
    height: 100%;
}
.form_box_parent{
    margin-top:30rpx;
}
.btnArea{
    margin-bottom: 30rpx;
}
.form_box{
    margin-bottom: 30rpx;
}
.form_box_parent_item .form_item{
    background:#FFFFFF;
    padding-left:30rpx;
}
.picker_placeholder{
    top: 50%;
    transform: translateY(-50%);
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.form_box_parent_delete{
    padding-right: 30rpx;
    height: 84rpx;
    line-height: 84rpx;
    text-align: right;
    color:#5D9CEC;
    font-size: 32rpx;
}
.form_box_parent_add{
    padding-left:30rpx;
    height: 84rpx;
    line-height: 84rpx;
    color:#5D9CEC;
    font-size: 32rpx;
}
.form_item_chooseColor{
  float: right;
  font-size: 28rpx;
  padding: 6rpx 20rpx;
  border-radius: @border_radius;
  color:@btn_color;
}
.writeMore{
    color:@base_color;
}
.space_betwwen{
    justify-content: space-between;
}
.super_search_block_header{
	position: relative;
	background: @light_background;
	text-align: center;
	font-size: @lg_font_size;
	color:@label_color;
	line-height: @base_height;
}
.colorlist{
    display: inline-block;
    width: 50rpx;
    height: 50rpx;
    border-radius: @border_radius;
    margin-right:40rpx;
    margin-bottom: 40rpx; 
}
.colorbox{
    padding: 0 40rpx 40rpx 40rpx;
}
.super_search_scroll{
    height: calc(~'100% - 88rpx');
}
.super_search_scroll_hasBtn{
    height: calc(~'100% - 200rpx');
}
.hoverclass{
	background: @light_background;
}
.height_auto{
    height: auto;
}
.choose_wrapper{
    height: 100%;
}
.noPadding{
    padding:0 !important;
}
.noMargin{
    margin: 0 !important;
}
.item_choosed_style{
    color:@base_color;
}
.form_item_gou{
    width: 40rpx;
    height: 40rpx;
    background: red;
    float: right;
}
.form_item_addBtn{
    width: 100%;
    text-align: center;
    line-height: 2;
    border-radius: @border_radius;
    border:1px dashed #ccc;
}
.form_item_delete{
    margin: 0 30rpx;
    width: 36rpx;
    height: 36rpx;
    background-image: url('https://img.ishanshan.com/gimg/n/20190729/fd86abb4e8cc918dff91e52dff7f1894');
    background-size : cover;
	background-repeat : no-repeat;
}
.button_wrapper{
	width: 100%;
	padding: 40rpx 0;
	position: fixed;
	bottom: 0;
    left: 0;
    background: #EFEFF4;
    z-index: 50;
}
.button_wrapper button{
	width: 90%;
	background-color: @base_color;
	color:@btn_color;
}
.form_srcoll{
    padding-bottom: 180rpx;
}
.form_choosed_empty{
    color: red !important;
}
.form_lastChild{
	border-bottom:none;
}