@import '../../common.less';

.container {
  background:rgba(255,255,255,1);
  overflow: auto;
  font-family:PingFangSC-Regular,PingFang SC;
  margin-bottom: 10rpx;
}


.mask{
  width:100%;
  height:100%;
  position:fixed;
  background-color:#EFEFF4;
  z-index:99;
  top:0;
  left:0;
  .maskTop {
    display: block;
    width: 100%;
    height: 140rpx;
    padding: 30rpx 40rpx;
    background: #fff;
    margin-top: 40rpx;
    .selectDate {
      font-size:24rpx;
      font-weight:400;
      color:#999;
      float: left;
      width: 120rpx;
      height: 60rpx;
      border:1rpx solid rgba(204,204,204,1);
      border-radius: 40rpx;
      margin-bottom: 20rpx;
      margin-left: 10rpx;
      text-align: center;
      line-height: 60rpx;
    }
    .selectDateActive {
      font-size:24rpx;
      font-weight:400;
      color:rgba(255,255,255,1);
      float: left;
      width: 120rpx;
      height: 60rpx;
      border:1rpx solid #EFEFF4;
      border-radius: 40rpx;
      margin-bottom: 20rpx;
      margin-left: 10rpx;
      text-align: center;
      line-height: 60rpx;
      background:#5D9CEC;
    }
  }
  .maskBottom {
    display: block;
    width: calc( ~ "100% - 80rpx" );
    height: 176rpx;
    margin-top: 40rpx;
    background: #fff;
    padding: 0 40rpx;
  }
  .bottonStyle {
    margin-top: 40rpx;
    display: block;
    width: 100%;
    height: 80rpx;
    display: flex;
    justify-content : space-around;
    .btn_cancel {
      display: block;
      background: #A9B2BC;
      width: 260rpx;
      height: 80rpx;
      margin:auto;
      color: #fff;
      font-size: 34rpx;
    }
    .btn_confirm {
      display: block;
      background: #5D9CEC;
      width: 260rpx;
      height: 80rpx;
      margin:auto;
      color: #fff;
      font-size: 34rpx;
    }
  }
}

.leads_tab{
  position : fixed;
  z-index: 99;
  top : 0rpx;
  display : flex;
  align-items : center;
  justify-content : space-around;
  width : 100%;
  height:110rpx;
	background:rgba(255,255,255,1);
	box-shadow:1px 1px 10px 1px rgba(93,156,236,0.13);
	font-size:16px;
	font-weight:400;
	color:rgba(71,183,238,1);
}


.leads_tab_item{
	display: inline-block;
	width : 170rpx;
	height : 62rpx;
	line-height : 62rpx;
	text-align : center;
	font-size : @mid_font_size;
	color : @label_color;
  box-sizing : border-box;
  position: relative;
}

.leads_tab_item_Tab {
  display: inline-block;
	width : 170rpx;
	height : 62rpx;
	line-height : 62rpx;
	text-align : center;
	font-size : @mid_font_size;
  color:#5d9cec;
  box-sizing : border-box;
  position: relative;
}

.leads_tab_item_selected{
  position: absolute;
  display: inline-block;
  width: 40rpx;
  height: 100%;
	// color:#5d9cec;
  border-bottom : 6rpx solid #5d9cec;
  left: calc( ~'50% - 20rpx' );
  border-radius:1px;
}


.sellDataShow {
  margin-top: 110rpx;
  .dataAllTop {
    margin-top: 170rpx;
  }
  .dataAllMargin{
    margin-top: 45rpx;
  }

  .dataAll {
    display: inline-block;
    overflow: auto;
    width: 648rpx;
    margin-left: 50rpx;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    .dataTitle {
      width: 100%;
      height: 34rpx;
      font-size:28rpx;
      line-height: 34rpx;
      font-weight:400;
      color:rgba(51,51,51,1);
      margin-bottom: 40rpx;
      .dataTitleDay {
        z-index: 10;
        float: right;
        font-size:12px;
        font-weight:400;
        color:rgba(51,51,51,1);
        position: relative;
        .todayClick {
          margin-right: 40rpx;
        }
        .triangle {
          position: absolute;
          top: 11rpx;
          right: 4rpx;
          width: 0;
          height: 0;
          border-left: 12rpx solid transparent;
          border-right: 12rpx solid transparent;
          border-top: 16rpx solid #666666;
        }
      }
    }
    .dataRepeat {
      font-family:PingFangSC-Regular,PingFang SC;
      display: block;
      width: 314rpx;
      height: 224rpx;
      background:rgba(255,255,255,1);
      box-shadow:1px 1px 10px 1px rgba(93,156,236,0.13);
      border-radius:5px;
      margin-bottom: 20rpx;
      .dataItem {
        font-size:24rpx;
        font-weight:400;
        color:rgba(102,102,102,1);
        margin-top: 40rpx;
        margin-left: 40rpx;
      }
      .itemNumStyle {
        display: block;
        font-size: 40rpx;
        font-weight:500;
        margin-top: 12rpx;
        margin-left: 40rpx;
        color:rgba(51,51,51,1);
      }
      .dataNum {
        display: block;
        margin-top: 30rpx;
        margin-left: 40rpx;
        width: 200rpx;
        height: 24rpx;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-start;
        font-size:24rpx;
        font-weight:500;
        .upItemRate {
          display: block;
          font-family:Monaco;
          color:rgba(253,113,138,1);
        }
        .downItemRate{
          display: block;
          font-family:Monaco;
          color:#6BDFD5;
        }
        image {
          width: 16rpx;
          height: 16rpx;
          display: block;
          margin-bottom: 6rpx;
          margin-left: 10rpx;
        }
      }
    }
  }
}


.picker_time_block{
	position : absolute;
	bottom : 0;
	width : 100%;
	height : 570rpx;
	background : #ffffff;
	z-index : 1002;
}
.picker_time_block_hidden{
	bottom : -570rpx;
}
.picker_time_block_header{
	display : flex;
	justify-content : space-between;
	width : 100%;
	height : 92rpx;
	line-height : 92rpx;
	padding : 0 30rpx;
	font-size : 34rpx;
	border-bottom : 1rpx solid #F2F2F2;
	box-sizing : border-box;
}
.picker_time_block_header_cancel{
	color : #888888;
}
.picker_time_block_header_confirm{
	color : #1AAD19;
}
.picker_time_box{
	with : 100%;
	height : 478rpx;
	font-size : 26rpx;
}
.indicator_class{
	height : 64rpx;
}
.picker_view_column{
	text-align : center;
}

