@import '../../../../../../common.less';
.sure_wrapper{
  width: 100%;
  height: 88rpx;
  background: @base_background;
  border-top: 2rpx solid #eee;
  position: fixed;
  left: 0;
  bottom:0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.all_seleted{
  margin-left: 30rpx;
}
.sure_btn_wrapper{
  overflow: hidden;
  zoom: 1;
  height: 100%;
}
.choosed_num{
  float: right;
  margin-right:20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}
.already_choosed{
  font-size: 24rpx;
  color: #666666;
}
.already_choosed text{
  color: @base_color;
}
.max_choosed{
  font-size: 20rpx;
  color: #999999;
}
.sure_btn{
  float: right;
  height: 100%;
  line-height: 100%;
  color: #fff;
  background: @base_color;
  width: 254rpx;
  text-align: center;
  line-height: @base_height;
  font-size: 34rpx;
}
.scroll_wrapper{
  padding-top: 88rpx;
  background-color: @base_background;
  height: calc(~'100% - 88rpx');
}
.scroll_box{
  height: 100%;
  position: relative;
}
.list_item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 22rpx 30rpx;
}
.avatar_nick{
  display: flex;
  align-items: center;
}
.avatar{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}
.nick{
  font-size: 28rpx;
  color: #666666;
  margin-left: 20rpx;
}
.rest_time{
  font-size: 28rpx;
  color: #666666;
}