<style lang = "less" src = 'remedial.less' scoped></style>
<script>
import wepy from 'wepy'
import CommonSearch from '../../../../components/commonSearch/commonSearch'
import BlankDataPage from '../../../../components/blankDataPage/blankDataPage';
import { serviceRequest } from '../../../../utils/request'
export default class remedial extends wepy.page {
  config = {
    navigationBarTitleText: '补课约课'
  }
  components = {
    CommonSearch,
    blankDataPage:BlankDataPage
  }
  onShareAppMessage(res) {
    return {
      title: '闪闪云校, 一站式早教管理云平台',
      path: '/pages/initPage/initPage',
      imageUrl: 'https://img.ishanshan.com/gimg/img/8cc99adf30a37d72f73bf217d7831ee6',
      success: function (res) {
        wx.showToast({ title: '转发成功', icon: 'success', duration: 1000 })
      },
      fail: function (res) {
      }
    }
  }
  onLoad(option){
    this.cpmId=option.cpmId;
    this.cpdId=option.cpdId;
    wx.showLoading({title: '加载中'});
    let url = `${ this.$parent.service.base_url }/ss-crm-provider/wx/crm/stuInfo/clue/appointmentStuQuery`;
    let params={
      type: "2"
    }
    serviceRequest( url, params ).then((ret) => {
      wx.hideLoading();
      if( ret && (ret.errorCode == 0) ){
        ret.results.map(data=>{
          return data.checked=false;
        })
        this.list=ret.results;
        this.show_list=this.list;
        this.$apply();
      }else{
        wx.showModal({ content : ret.errorMessage || '网络异常', showCancel : false, confirmColor : '#5d9cec' });
      }
    })
  }
  data={
    cpmId:'',
    cpdId:'',
    init: {
      has_super_search: false,
      placeholder_text_align: 'left'
    },
    placeholder: '搜索学员姓名',
    list:[],
    show_list:[],
    stuIds:[]
  }
  methods={
    listChange(e){
      this.stuIds=e.detail.value
    },
    sureFn(){
      let that=this;
      if(this.stuIds.length == 0){
        wx.showToast({
          title:'请选择学员',
          icon:'none'
        })
        return;
      }
      wx.showLoading({title: '加载中'});
      let url = `${ this.$parent.service.base_url }/ss-crm-provider/wx/cerp/cpbook/stuCheckBirthday`;
      let params={
        cpmId: this.cpmId,
        stuIds:this.stuIds.join(',')
      }
      serviceRequest( url, params ).then((ret) => {
        if( ret && (ret.errorCode == 0) ){
          this.mulCreate()
        }else if( ret && ret.errorCode == 110249){
          wx.hideLoading();
          wx.showModal({ 
            content : ret.errorMessage || '网络异常', 
            confirmColor : '#5d9cec', 
            confirmText : '继续约课',
            success(res){
              if(res.confirm){
                wx.showLoading({title: '加载中'});
                that.mulCreate()
              }
            }
          });
        }else{
          wx.hideLoading();
          wx.showModal({ content : ret.errorMessage || '网络异常', showCancel : false, confirmColor : '#5d9cec' });
        }
      })
    }
  }
  events={
    onSearch(value){
      this.show_list=[];
      this.list.map(res=>{
        if(res.stuName.includes(value)){
          this.show_list.push( res )
        }
      })
    }
  }
  mulCreate(){
    let url_1=`${ this.$parent.service.base_url }/ss-crm-provider/wx/cerp/cpbook/batchMulCreate`;
    let param_1={
      cpdIds: this.cpdId,
      cpmId: this.cpmId,
      stuIds: this.stuIds.join(',')
    }
    serviceRequest( url_1, param_1 ).then((ret_1) => {
      wx.hideLoading();
      if( ret_1 && (ret_1.errorCode == 0) ){
        wx.showToast({
          title: '成功',
          icon: 'success',
          duration: 500
        })
        setTimeout(() => {
          wx.navigateBack({
            delta: 1
          })
        }, 500);
      }else if( ret_1 && ret_1.errorCode == 110201 ){
        wx.showModal({ content : ret_1.errorMessage, showCancel : false, confirmColor : '#5d9cec',success(data){
          wx.navigateBack({
            delta: 1
          })
        } });
      }else{
        wx.showModal({ content : ret_1.errorMessage || '网络异常', showCancel : false, confirmColor : '#5d9cec' });
      }
    })
  }
}
</script>
<template>
  <view style="height:100%;">
    <CommonSearch
      :init.sync="init"
      :placeholder.sync="placeholder"
    ></CommonSearch>
    <view class="scroll_wrapper">
      <scroll-view scroll-y class="scroll_box">
        <block wx:if="{{show_list.length == 0}}">
          <blankDataPage title = '暂无学员数据~' />
        </block>
        <block wx:else>
          <checkbox-group bindchange="listChange">
            <repeat for="{{show_list}}" key="index" index="index" item="item">
              <label class="list_item">
                <view style="display:flex;align-items:center;">
                  <checkbox class="circel_box" value="{{item.stuId}}" checked="{{item.checked}}" style="margin-right:70rpx;" />
                  <view class="avatar_nick">
                    <view class="avatar" style="background-image:url({{item.sex == '1' ? 'https://img.ishanshan.com/gimg/img/d75fdb312bbaca043a97d24c5453a337' : 'https://img.ishanshan.com/gimg/img/ad8cc625441146bdf8e373dec1cd600f'}})">
                    </view>
                    <view class="nick">{{item.stuName}}</view>
                  </view>
                </view>
                <view class="rest_time">
                  剩余课时：{{item.surplusHour != null ?item.surplusHour:''}}
                </view>
              </label>
            </repeat>
          </checkbox-group>
        </block>
      </scroll-view>
    </view>
    <view class="sure_wrapper">
      <view class="all_seleted">
        <view class="already">已选择 : {{stuIds.length}}人<text style="color:#ccc;">（最多可选{{list.length}}人）</text></view>
      </view>
      <view class="sure_btn_wrapper">
        <view class="sure_btn" hover-class="btn_save_hover" hover-start-time="20" hover-stay-time="70" @tap="sureFn">确定选择</view>
      </view>
    </view>
  </view>
</template>
