.contract_detail_con{
    height:100%;
    background: #fff;
}
.list_wrap_open{
    display:block;
    width:auto;
    padding:0 40rpx;

}
.contract_detail{
    width:100%;
    height:auto;
    overflow: hidden;
    padding-top: 40rpx;
    padding-bottom: 20rpx;
    border-bottom: 2rpx solid #E5E5E5;
}
.contract_detail_item{
    width:100%;
    height:auto;
    overflow: hidden;
    padding-bottom: 20rpx;
    font-size:24rpx;
    color:#999;
}
.contract_detail_item_left{
    display: inline-block;
    width:120rpx;
    text-align: right;
}
.contract_detail_item_right{
    display: inline-block;
    color:#666;
}
.contract_detail_goods_title{
    width:100%;
    height:auto;
    overflow: hidden;
    padding-bottom: 20rpx;
    color:#5D9CEC;
    font-size:24rpx;
}
.contract_detail_money{
    width:50%;
    float: left;
}
.contract_detail_real_money{
    width:50%;
    float: left;
    text-align: right;
}
.contract_detail_item_img{
    width:100%;
    height:auto;
    overflow: hidden;
    padding-bottom: 20rpx;
    font-size:24rpx;
    color:#999;
}
.contract_detail_item_left_img{
    width:120rpx;
    text-align: right;
    float: left;
}
.contract_detail_item_right_img{
    float: left;
}
.contract_detail_item_right_img image{
    display: inline-block;
    width:140rpx;
    height:140rpx;
    margin-right: 20rpx;
}
.contract_check_bottom{
    position:fixed;
    bottom:0;
    width:100%;
    padding:0 40rpx 10rpx 40rpx;
    box-sizing:border-box;
    background: #fff;
}
.contract_check{
    background: #5D9CEC;
    color:#fff;
}



