.wrapall {
  position: relative;
}

.image_frame {
  width: 72rpx;
  height: 72rpx;
  border-radius: 46rpx;
}

.image_last {
  width: 112rpx;
  height: 112rpx;
}
.linen{
  height: 2rpx;
  background: #f3f3f3;
  width: 97%;
  margin-left: 3%;
  margin-top: 20rpx;
}
.meunlist {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 20rpx 0 20rpx;
}

.left_wrap {
  display: flex;
}

.middle_w {
  margin-left: 14rpx;
}

.middle_w view:nth-child(1) {
  font-size: 26rpx;
  font-weight: 400;
  font-family: PingFangSC-Regular, PingFangSC;
  color: #000
}

.middle_w .same_s {
  width: 447rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  margin: 8rpx 0;
  font-family: PingFangSC-Medium, PingFangSC;
}

.middle_w view:nth-child(3) {
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  color: #999
}

.middle_w .same_m {
  font-size: 25rpx;
  transform:scale(0.8);
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  margin: 8rpx 0;
  color: rgba(102, 102, 102, 1);
  background: #EEE;
  border-radius: 8rpx;
  text-align: center;
  background: #eee;
  padding: 4rpx 8rpx;
  margin-left: -16rpx;
}

.righword {
  width: 112rpx;
  height: 112rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  color: rgba(122, 122, 122, 1);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  line-height: 38rpx;
}

.loadingb {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30rpx;
  font-size: 24rpx;
  color: rgba(102, 102, 102, 1);

  image {
    margin-right: 10rpx;
  }
}
.list_wrap_open{
  height: 100% ;

  .blank_data_page{
    height: calc(~'100vh - 168rpx');
  }
}
// .word_l{  
//     font-size:24rpx;
//     font-family:PingFangSC-Regular,PingFangSC;
//     font-weight:400;
//     color:rgba(122,122,122,1);
// }
// .refresh{
//   position:absolute;
//   top:0;
//   left:0;
//   width: 100%;
// }
// .data-box{
//   background: #f5f5f5;
//   overflow: hidden;
//   transition: height 0.2s;
//   position: fixed;
//   bottom: 0;
//   left: 0;
//   right: 0;
//   .more-box{
//     width: 530rpx;
//     height: 100rpx;
//     line-height: 100rpx;
//     margin: 40rpx auto;
//     background: #FD9727;
//     color: #fff;
//     font-size: 34rpx;
//     text-align: center;
//     border-radius: 50rpx;
//   }
//   .data-item{
//     .item{
//       border-bottom: 1px solid #ccc;
//       font-size: 34rpx;
//       color: #333;
//       height: 150rpx;
//       line-height: 150rpx;
//       text-align: center;
//     }
//   }
// }
