.weui-loadmore {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10rpx 0;
  // overflow: hidden;
}
.weui-loading {
  width: 24rpx;
  height: 24rpx;
  -webkit-animation:circle .8s infinite linear;
  animation: circle .8s infinite linear;
}
.succee{
  width: 24rpx;
  height: 24rpx;
}
@keyframes circle {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
}
.weui-loadmore-tips{
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  color:rgba(102,102,102,1);
  margin-left: 10rpx;
}
