.invitationRegister{
  height: 100%;
  background: url('http://img.ishanshan.com/gimg/n/20191207/659fbd0d02f2e2b761eeb5bfad2dc78a') no-repeat center center;
  background-size: 100% 100%;
  position: relative;

  .download_container{
    width: 100%;
    position: absolute;
    bottom: 60rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .erweima{
    width: 160rpx;
    height: 160rpx;
  }

  .download{
    background-color: #4C92EA;
    color: #fff;
    width: 300rpx;
    box-shadow:0px 4rpx 10rpx 0px rgba(19,83,163,0.23);
    border-radius:45rpx;
    font-size: 32rpx;
    height:90rpx;
    line-height:90rpx;
  }

  .openSetting{
    position: absolute;
    bottom: 0;
  }

  .hint{
    text-align: center;
    color: #444;
    font-size: 28rpx;
    margin: 10rpx 0 30rpx 0;
    font-weight: 600;
  }
}
