.student {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  font-size: 30rpx;
  background-color: #fff;
  padding-top: 20rpx;

  .student_item {
    width: 25%;
    text-align: center;
    margin-bottom: 30rpx;
    font-size: 24rpx;
    color: #333;

    .content {
      display: flex;
      flex-basis: ;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

    }

    .register {
      margin: 5rpx 0;
      font-size: 20rpx;
      color: #EBB2B9;
    }

    .register_complete {
      margin: 5rpx 0;
      font-size: 20rpx;
      color: #ADD1FF;
    }
  }

  .head_portrait,
  .invitation {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 6rpx;
  }
}

.stuNameg {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 144rpx;
  text-align: center;
}
