<style lang = "less" src = 'auditionOfTrainees.less' scoped></style>
<script>
  import wepy from 'wepy'
  import CommonSearch from '../../../../../../components/commonSearch/commonSearch'
  import BlankDataPage from '../../../../../../components/blankDataPage/blankDataPage';
  import { serviceRequest } from '../../../../../../utils/request';
  export default class auditionOfTrainees extends wepy.component {
    components = {
      CommonSearch,
      blankDataPage:BlankDataPage
    }
    props = {
      list :{
        type : Array,
        default : [],
        twoway:true
      },
      cpmId: {
        type: String,
        default: ''
      },
      cpdId: {
        type: String,
        default: ''
      },
       startTime: {
        type: String,
        default: ''
      },
       endTime: {
        type: String,
        default: ''
      },
       studyDate: {
        type: String,
        default: ''
      },
       courseName: {
        type: String,
        default: ''
      }
    }
    data = {
      show_list:[],
      init: {
        has_super_search: false,
        placeholder_text_align: 'left'
      },
      placeholder: '搜索学员姓名',
      stuIds:[]
    }
    watch={
      list(newvalue,oldvalue){
        this.show_list = newvalue;
        this.$apply();
      }
    }
    methods={
      init(){
        this.show_list=this.list;
        this.stuIds=[];
      },
      listChange(e){
        this.stuIds=e.detail.value 
      },
      sureFn(){
        let that=this;
        if(this.stuIds.length == 0){
          wx.showToast({
            title:'请选择学员',
            icon:'none'
          })
          return
        }
        wx.showLoading({title: '加载中'});
        let url = `${ this.$parent.$parent.service.base_url }/ss-crm-provider/wx/cerp/cpbook/getAvailableStatus`;
        let params={
          cpmId: this.cpmId,
          cpdId: this.cpdId
        }
        serviceRequest( url, params ).then( ret => {
          if( ret && (ret.errorCode == 0) ){
            this.creat()
          }else if( ret && ret.errorCode == 110210 ){
            wx.hideLoading();
            wx.showModal({ 
              content : ret.errorMessage,
              title:'继续约课', 
              cancelText:'否',
              confirmText:'是',
              confirmColor : '#5d9cec',
              success(data){
                if(data.confirm){
                  that.creat()
                }
              }
              });
          }else{
            wx.hideLoading();
            wx.showModal({ content : ret.errorMessage || '网络异常', showCancel : false, confirmColor : '#5d9cec' });
          }
        })
      }
    }
    events={
      onSearch(value){
        this.show_list=[];
        this.list.map(res=>{
          if(res.stuName.includes(value)){
            this.show_list.push( res )
          }
        })
      }
    }
    creat(){
      let url = `${ this.$parent.$parent.service.base_url }/ss-crm-provider/wx/crm/subscribeAudition/create`;
      let params = {
        auditionEndTime: `${this.studyDate} ${this.endTime}`,
        auditionTime: `${this.studyDate} ${this.startTime}`,
        courseName: this.courseName,
        cpdId: this.cpdId,
        cpmId: this.cpmId,
        source: "1",
        stuIds: this.stuIds.join(','),
        subscribeCreateType: "1"
      }
      serviceRequest( url, params ).then( ret => {
        wx.hideLoading();
        if( ret && (ret.errorCode == 0) ){
          wx.showToast({
            title: '成功',
            icon: 'success',
            duration: 500
          })
          setTimeout(() => {
            wx.navigateBack({
              delta: 1
            })
          }, 500);
        }else if( ret && ret.errorCode == 110201 ){
          wx.showModal({ content : ret.errorMessage, showCancel : false, confirmColor : '#5d9cec',success(data){
            wx.navigateBack({
              delta: 1
            })
          } });
        }else{
          wx.showModal({ content : ret.errorMessage || '网络异常', showCancel : false, confirmColor : '#5d9cec' });
        }
      })
    }
  }
</script>
<template>
  <view style="height:100%;">
    <CommonSearch
      :init.sync="init"
      :placeholder.sync="placeholder"
    ></CommonSearch>
    <view class="scroll_wrapper">
      <scroll-view scroll-y class="scroll_box">
        <block wx:if="{{show_list.length == 0}}">
          <blankDataPage title = '暂无学员数据~' />
        </block>
        <block wx:else>
          <checkbox-group bindchange="listChange">
            <repeat for="{{show_list}}" key="index" index="index" item="item">
              <label class="list_item">
                <view style="display:flex;align-items:center;">
                  <checkbox class="circel_box" value="{{item.stuId}}" checked="{{item.checked}}" style="margin-right:70rpx;" />
                  <view class="avatar_nick">
                    <view class="avatar" style="background-image:url({{item.sex == '1' ? 'https://img.ishanshan.com/gimg/img/d75fdb312bbaca043a97d24c5453a337' : 'https://img.ishanshan.com/gimg/img/ad8cc625441146bdf8e373dec1cd600f'}})">
                    </view>
                    <view class="nick">{{item.stuName}}</view>
                  </view>
                </view>
                <view class="rest_time">
                  剩余课时：{{item.surplusHour != null ? item.surplusHour : 0}}
                </view>
              </label>
            </repeat>
          </checkbox-group>
        </block>
      </scroll-view>
    </view>
    <view class="sure_wrapper">
      <view class="all_seleted">
        <view class="already">已选择 : {{stuIds.length}}人<text style="color:#ccc;">（最多可选{{list.length}}人）</text></view>
      </view>
      <view class="sure_btn_wrapper">
        <view class="sure_btn" hover-class="btn_save_hover" hover-start-time="20" hover-stay-time="70" @tap="sureFn">确定选择</view>
      </view>
    </view>
  </view>
</template>
