@import '../../../common.less';

.select_item_label{
	max-width : 400rpx;
	overflow : hidden;
	text-overflow : ellipsis;
	white-space : nowrap;
}
.select_item_hq{
	margin-left : 20rpx;
	width : 76rpx;
	height : 40rpx;
	line-height : 40rpx;
	background : @base_color;
	text-align : center;
	color : #fff;
	border-radius : @lg_border_radius;
	font-size : @base_font_size;
}
