.wraplh {
  display: flex;
  align-items: center;
  // justify-content: space-between;
  padding: 30rpx;

  .wrapls {
    display: flex;
    align-items: center;
    margin-left: 40rpx;
    width: 518rpx;
    justify-content: space-between;
    .word {
      font-size: 28rpx;
      color: rgba(178, 178, 178, 1);
      // margin-right: 44rpx;
      // margin-bottom: 5rpx;
    }
  }

  .title {
    font-size: 32rpx;
    color: rgba(51, 51, 51, 1);
  }

  input {
    width: 420rpx;
    color: rgba(51, 51, 51, 1);
    font-size: 28rpx;
    margin-left: 40rpx;
    // padding: 0 6rpx;
  }
  .place-holder{
    font-size: 28rpx !important;
    color: rgba(178, 178, 178, 1) !important;
  }
}
.line{
  width:720rpx;
  height:1px;
  background:rgba(243,243,243,1);
  margin-left: 30rpx;
}
.botsty{
  width:750rpx;
  height:20rpx;
  background:rgba(247,247,247,1);
}
.nav-bar{
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  background-color: #5D9CEC;
  color: #fff;

  .bar-box{
    width: 100%;
    position: relative;
  }
  .bar-top{
    width: 100%;
  }

  .back_wrap{
    position: absolute;
    top: 50%;
    width: 100rpx;
    height: 100%;
    transform: translateY(-50%);
  }

  .back{
    position: absolute;
    top: 50%;
    left: 20rpx;
    width: 36rpx;
    height: 36rpx;
    transform: translateY(-50%);
  }

  .center-cell{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}