@import '../../../common.less';

// 按钮样式
.commonArea {
  width: 690rpx;
  // height: 596rpx;
  // background:rgba(255,255,255,1);
  box-shadow:1px 1px 10px 1px rgba(93,156,236,0.13);
  border-radius:30rpx;
  margin: 25rpx 0 0 30rpx;
  overflow: hidden;
  .commonAreaTop {
    width: 640rpx;
    height: 76rpx;
    padding: 50rpx 0 0 40rpx;
    font-size:13px;
    color:#333333;
    font-weight: 500;
    .commonTitle {
      width: 100%;
      height: 26rpx;
      span:nth-of-type(1) {
        display: block;
        float: left;
        width:10rpx;
        height:26rpx;
        background:rgba(93,156,236,1);
      }
      span:nth-of-type(2) {
        display: block;
        float: left;
        font-size: 26rpx;
        line-height: 26rpx;
        margin-left: 12rpx;
      }
    }
  }
  .commonAreaBot {
    width: 640rpx;
    // height: 470rpx;
    padding-left: 50rpx;
    .commonClick {
      width: 110rpx;
      height: 96rpx;
      float: left;
      margin-right: 50rpx;
      margin-bottom: 60rpx;
      .commonImage {
        width: 50rpx;
        height: 50rpx;
        display: block;
        margin: 0 auto 20rpx;
      }
      .commonAreaBot_text {
        display: block;
        font-size:24rpx;
        font-weight:400;
        color:rgba(51,51,51,1);
        text-align: center;
      }
    }
    .commonNull {
      width: 640rpx;
      height: 400rpx;
      margin-left: -25rpx;
      font-size:24rpx;
      font-weight:400;
      line-height:400rpx;
      color:#666;
      text-align: center;
    }
  }
}


//无数据展示图
.dataHidden {
  margin-top: 30rpx;
  width: 690rpx;
  min-height: 290rpx;
  margin-left: 30rpx;
  border-radius:15rpx;
  background:rgba(255,255,255,1);
  box-shadow:1px 1px 10px 1px rgba(93,156,236,0.13);
  .imgStyle {
    width: 328rpx;
    height: 216rpx;
    display: block;
    margin: 0 auto;
  }
  .textStyle{
    width: 390rpx;
    height: 68rpx;
    display: block;
    margin: 0 auto;
    p{
      display: block;
      font-size:12px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:#666;
      line-height:17px;
      text-align: center;
    }
  }
}

// 数据展示区域
.dataShow {
  margin-top: 30rpx;
  margin-bottom: 60rpx;
  width: 660rpx;
  min-height: 200rpx;
  margin-left: 30rpx;
  border-radius:30rpx;
  padding-bottom: 30rpx;
  // background:rgba(255,255,255,1);
  box-shadow:1px 1px 10px 1px rgba(93,156,236,0.13);
  padding-left: 30rpx;
  .dataShowTop {
    width: 100%;
    height: 52rpx;
    padding-top: 42rpx;
    margin-bottom: 20rpx;
    .dataShowDetail {
      float: left;
      .dataShowTitle{
        width: 100%;
        height: 26rpx;
        span:nth-of-type(1) {
          display: block;
          float: left;
          width:10rpx;
          height:26rpx;
          background:rgba(93,156,236,1);
        }
        span:nth-of-type(2) {
          display: block;
          float: left;
          font-size: 26rpx;
          line-height: 26rpx;
          margin-left: 12rpx;
        }
      }
    }
    .dayMonth {
      float: right;
      ol{
        display: inline-block;
        width:64rpx;
        height:42rpx;
        color:rgba(153,153,153,1);
        border-radius:22rpx;
        font-size:24rpx;
        font-family:PingFangSC-Regular,PingFang SC;
        border:1rpx solid rgba(204,204,204,1);
        font-weight:400;
        line-height: 42rpx;
        text-align: center;
        margin-right: 30rpx;
      }
      .active {
        color:rgba(255,255,255,1);
        border: 0;
        background:rgba(93,156,236,1);
        border: 1rpx solid rgba(93,156,236,1);
      }
    }
  }
  .browseData {
    p {
      display: inline-block;
      width: 100%;
      height: 80rpx;
      line-height: 80rpx;
      border-bottom: 1rpx solid #f3f3f3;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      span:nth-of-type(1) {
        float: left;
        font-size:12px;
        color:rgba(102,102,102,1);
      }
      span:nth-of-type(2) {
        float: right;
        font-size:14px;
        color:rgba(0,0,0,1);
        margin-right: 30rpx;
      }
    }
  }
  p:last-child {
    border-bottom: 0;
  }
}





// ---------------------------------------------

/*头部 常用功能*/
// .header_wrap{
//     position : fixed;
//     top : 0;
//     display : flex;
//     width : 100%;
//     height : @base_height;
//     line-height : @base_height;
//     font-size : 28rpx;
//     // background : @light_background;
//     // border-bottom : 1rpx solid @border_color;
//  box-sizing : border-box;
// }
// .header_label{
//     flex : 1;
//     padding-left : 20rpx;
//  color : @value_color;
// }
.header_operatoin{
    margin-right : 20rpx;
    color : @base_color;
}
/*头部 常用功能*/

/*功能块 头部标题样式  */
.func_block_wrap_box{
  padding-top : @base_height;
}
.func_block_wrap{
  width : 100%;
  // border-top : 1rpx solid @border_color;
  padding-bottom : 10rpx;
}
.func_block_wrap:first-child{
  border : none;
}
.func_block_header{
    padding : 40rpx 0 40rpx 30rpx;
    height : @base_font_size;
    line-height : @base_font_size;
    font-size : @base_font_size;
    color : @label_color;
}
.func_block_header::before{
    content : '';
    display : inline-block;
    width : 10rpx;
    height : @base_font_size;
    background : @base_color;
}
.func_block_title_text{
    display : inline-block;
    margin-left : 12rpx;
    vertical-align : top;
}

/*功能块 每个功能样式  */
.func_block_list{
    font-size : 0;
}
.func_block_item{
    position : relative;
    display : inline-block;
    width : 25%;
    height : 100%;
    margin-bottom : 30rpx;
    text-align : center;
}
.func_block_item_img{
    width : 60rpx;
    height : 60rpx;
    background-repeat : no-repeat;
    background-size : cover;
    margin : 0 auto;
}
.func_block_item_text{
    margin-top : 20rpx;
    height : @base_font_size;
    line-height : @base_font_size;
    font-size : @base_font_size;
    color : @label_color;
}
.func_block_item_text_disabled{
  color : @dark_color;
}

.add_image{
    background : @dark_background;
    width : 100rpx;
    height : 100rpx;
    font-size : 18rpx;
}


/*上传图片*/
.upload_wrap{
    font-size : 0;

}
.upload_list{
    display: inline-block;
}
.upload_list_item{
    display: inline-block;
    position : relative;
    margin-right : 10rpx;
    border-radius : 10rpx;
    overflow : hidden;
}
.delete_img_wrap{
    position : absolute;
    top : 0;
    right : 0;
    width : 40rpx;
    height : 40rpx;
    border-radius : 50%;
    background : #000;
}
.delete_img{
    position : absolute;
    width : 36rpx;
    height : 36rpx;
    text-align : center;
    color : #fff;
    font-size : 36rpx;
    margin : auto; left : 0; right : 0; top : 0; bottom : 0;


}
.upload_add{
    display : inline-block;
    position : relative;
    width : 150rpx;
    height : 150rpx;
    border : 1rpx solid #ddd;
    box-sizing : border-box;
}
.upload_add::before, .upload_add::after{
    content : '';
    position : absolute;
    left : 50%;
    top : 50%;
    transform : translate( -50%, -50% );
    background: #ddd;
}
.upload_add::before{
    width : 4rpx;
    height : 80rpx;
}

.upload_add::after{
    width : 80rpx;
    height : 4rpx;
}

.wrap{
    height : 1000rpx;
}
.commonAreaBot_btn{
  width: 100%;
  background: #fff;
  padding: 0;
}
.commonAreaBot_btn view{
  display: block;
  font-size: 24rpx;
  font-weight: 400;
  color: #333;
  text-align: center;

}
.addMine {
  height: 80rpx;
  background:rgba(93, 156, 236, 0.5);
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 28rpx;
  padding-left: 20rpx;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}