@import '../../common.less';

.rate_level_block{
	display : flex;
	align-items : center;
	flex : 1;
}
.rate_level_selected{
	width : 40rpx;
	height : 40rpx;
	margin-right : 16rpx;
	background : url('https://img.ishanshan.com/gimg/img/11b8b2e76fcee4e2160f59908c812499') no-repeat;
	background-size : cover;
}
.rate_level{
	width : 40rpx;
	height : 40rpx;
	margin-right : 16rpx;
	background : url('https://img.ishanshan.com/gimg/img/3906d943b102738132362d9a1b34a543') no-repeat;
	background-size : cover;
}
