.text_item {
  width: 100%;
  padding-top: 28rpx;
  // height: 280px;
  padding-bottom: 60rpx;
}
.wraplis{
  width: 94%;
  margin-left: 3%;
}
.text_bottom {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  z-index: 99;
  height: 104rpx;
  background: #fff;
  padding-right: 40rpx
}

.textarea_placeholder {
  color: #ccc;
  font-size: 30rpx
}
.text_num {
  color: #CCCCCC;
  font-size: 24rpx;
  margin-right: 20rpx
}

.text_sed {
  color: #CCCCCC;
  font-size: 24rpx;
  background: #EEE;
  width: 134rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 30rpx;
  text-align: center;
}

.text_bottoms {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  z-index: 99;
  height: 104rpx;
  background: #fff;
}
.showModal{
  color: #666;
  font-size: 30rpx;
  margin-left: 20rpx;
}
.sedB {
  display: flex;
  align-items: center;
  margin-right: 40rpx;

}
.text_corl{
  background: #5D9CEC;
  color: #fff;
  font-size: 24rpx;
  width: 134rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 30rpx;
  text-align: center;
}
.upload_list{
  display: flex;
  align-items: center;
  flex-wrap:wrap;
  text-align: center;
  padding: 0 28rpx;
  margin-top: 40rpx;
}
.upload_list .wrapall{
  width: 30%;
  height: 212rpx;
  margin-bottom: 28rpx;
  position: relative;
}
.upload_list .wrapall:nth-of-type(2){
 margin-left: 4%;
 margin-right: 4%;
}
.upload_list .wrapall:nth-of-type(5){
  margin-left: 4%;
  margin-right: 4%;
 }
 .upload_list .wrapall:nth-of-type(8){
  margin-left: 4%;
  margin-right: 4%;
 }
 .littap{
  position: absolute;
  right: -14rpx;
  top: -14rpx;
  width: 36rpx;
  height: 36rpx;
  // border-radius: 50%;
  // color: #fff;
  // line-height: 28rpx;
  // background: #5D9CEC;
 }

 .upload_list .addlist{
  border:1px dashed #eee
}
.upload_list .addlist::before, .upload_list .addlist::after{
  content : '';
  position : absolute;
  left : 50%;
  top : 50%;
  transform : translate( -50%, -50% );
  background: #ddd;
}
.upload_list .addlist::before{
  width : 4rpx;
  height : 80rpx;
}
.upload_list .addlist::after{
  width : 80rpx;
  height : 4rpx;
}
.imahit{
  width:40rpx;
  height: 40rpx;
  margin-left: 40rpx;
}
.leftFlex{
  display: flex;
  align-items: center;
  width: 38%;
}
.middlewrp{
  width: 276rpx;
  height: 254rpx;
  background: #fff;
  position: relative;
  color: #333333;
  font-size: 28rpx;
  font-weight:500;
  border-radius:8rpx;
  .one{
    position: absolute;
    left: 60rpx;
    bottom: 90rpx;
  }
  .two{
    position: absolute;
    left: 40rpx;
    bottom: 50rpx;
  }
}
.progress_bg{
 position: absolute;
 width:22px;
 height: 22px;
 top: 50rpx;
 left: 116rpx;
}
.progress_canvas{
position: absolute;
 width:22px;
 height: 22px;
 top: 50rpx;
 left: 116rpx;
}
.progress_box{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background:rgba(0,0,0,0.4);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.canvas{
  position: absolute;
  left:-1000px;
  top:-1000px;
}
