@import '../../../common.less';

.form_item_code{
	width : 190rpx;
	height : 56rpx;
	line-height : 56rpx;
	margin-left : 30rpx;
	border-radius : @border_radius;
	border : 1rpx solid @base_color;
	font-size : @base_font_size;
	color : @base_color;
	text-align : center;
}

.form_item_code_get{
	border : 1rpx solid #e5e5e5;
	color : #e5e5e5;
}


.register_btn{
	width : 100%;
	margin-top : 60rpx;
	padding : 0 40rpx;
	box-sizing : border-box;
}
