<style lang = "less" src = 'addFollowRecord.less' ></style>

<script>
	import wepy from 'wepy';
	import moment from 'moment';
	import { serviceRequest } from '../../../../utils/request';

	export default class AddFollowRecord extends wepy.page {
		config = {
			navigationBarTitleText : '基本信息'
		}

		onShareAppMessage( res ) {
			return {
		  		title : '闪闪云校, 一站式早教管理云平台',
		  		path : '/pages/initPage/initPage',
				imageUrl : 'https://img.ishanshan.com/gimg/img/8cc99adf30a37d72f73bf217d7831ee6',
		  		success : function( res ) {
					wx.showToast({ title : '转发成功', icon : 'success', duration : 1000 })
			  	},
			  	fail : function( res ){
			  	}
			}
	  	}

		data = {
			comPile			: '',				//编辑按钮权限
			leadsDetailInfo : [],                //名单详情 信息
            routeType : undefined,
            parentList : [], //多家长列表
		}

		components = {

		}
		// 编辑隐藏
    buttonHidden() {
      const btnList = wx.getStorageSync('session').btnPermis.split(',');
      btnList.filter(item => {
        if(item === '402000003'){
          this.comPile = '402000003'        
        }
      })
    };

		methods = {
			//点击编辑 名单
			clickToEdit(){
				let str = JSON.stringify( this.leadsDetailInfo );
				wx.navigateTo({
					url : `../../addLeads/addLeads?str=${ str }&routeType=${ this.routeType }`
				})
			}
		}

		events = {
		}

		onLoad( params ) {
			this.buttonHidden()
			let id = params.leadsId;
            this.routeType = params.routeType;
			let url = `${ this.$parent.service.base_url }/ss-crm-provider/wx/clue/queryClueDetail`;
			serviceRequest( url, { id } ).then(( ret ) => {
				if( ret && ret.errorCode === 0 ){
					this.leadsDetailInfo = ret.results[0];
					this.parentList = ret.results[0].parentList;
					this.$apply();
				}else{
					wx.showModal({ content : ret.errorMessage || '网络异常', showCancel : false, confirmColor : '#5d9cec' });
				}
			});
		}
	}
</script>

<template>
	<view class = 'form_container_con'>
		<view class = 'leads_info_box' >
			<view class = 'leads_info_header' >{{ leadsDetailInfo.name }}</view>
			<view class = 'leads_info_content' >
				<view class = 'leads_info_item'>
					<view class = 'leads_info_item_label'>生日</view><view class = 'leads_info_item_value'>{{ leadsDetailInfo.birthday || '--' }}</view>
				</view>
				<view class = 'leads_info_item'>
					<view class = 'leads_info_item_label'>跟进状态</view><view class = 'leads_info_item_value'>{{ leadsDetailInfo.studentFollowStateName || '--' }}</view>
				</view>
                <view class = 'leads_info_item' hidden = "{{ routeType=='sea' }}">
					<view class = 'leads_info_item_label'>重要程度</view><view class = 'leads_info_item_value'>{{ leadsDetailInfo.importance || '--' }}</view>
				</view>
				<view class = 'leads_info_item'>
					<view class = 'leads_info_item_label'>一级来源</view><view class = 'leads_info_item_value'>{{ leadsDetailInfo.channelName || '--' }}</view>
				</view>
				<view class = 'leads_info_item'>
					<view class = 'leads_info_item_label'>负责销售</view><view class = 'leads_info_item_value'>{{ leadsDetailInfo.sellerName || '--' }}</view>
				</view>
				<view class = 'leads_info_item'>
					<view class = 'leads_info_item_label'>最后跟进</view><view class = 'leads_info_item_value'>{{ leadsDetailInfo.followRecordTime || '--' }}</view>
				</view>
				<view class = 'leads_info_item'>
					<view class = 'leads_info_item_label'>下次跟进</view><view class = 'leads_info_item_value'>{{ leadsDetailInfo.nextFollowTime || '--' }}</view>
				</view>
				<view class = 'leads_info_item'>
					<view class = 'leads_info_item_label'>性别</view><view class = 'leads_info_item_value'>{{ leadsDetailInfo.sex == '1' ? '男' : leadsDetailInfo.sex == '2' ? '女' : '--' }}</view>
				</view>
				<view class = 'leads_info_item'>
					<view class = 'leads_info_item_label'>血型</view><view class = 'leads_info_item_value'>{{ leadsDetailInfo.bloodType || '--' }}</view>
				</view>
				<view class = 'leads_info_item'>
					<view class = 'leads_info_item_label'>爱好</view><view class = 'leads_info_item_value'>{{ leadsDetailInfo.hobby || '--' }}</view>
				</view>
				<view class = 'leads_info_item'>
					<view class = 'leads_info_item_label'>就读学校</view><view class = 'leads_info_item_value'>{{ leadsDetailInfo.schaddress || '--' }}</view>
				</view>
			</view>
		</view>
        <view class = 'leads_info_parent' hidden='{{parentList.length==0}}'>
            <repeat for = '{{ parentList }}' item = 'item'>
                <view class = 'leads_info_parent_item'>
                    <view class = 'leads_info_item'>
                        <view class = 'leads_info_item_label'>家长姓名</view><view class = 'leads_info_item_value'>{{ item.parentName || '--' }}</view>
                    </view>
                    <view class = 'leads_info_item'>
                        <view class = 'leads_info_item_label'>手机号码</view><view class = 'leads_info_item_value'>{{ item.parentMobile || '--' }}</view>
                    </view>
                </view>
            </repeat>
        </view>
		<view class = 'btnArea' style='margin-bottom:30rpx'>
			<button disabled = '{{loading}}' loading = '{{loading}}' class = 'btn_save' hover-class = 'btn_save_hover' @tap = 'clickToEdit' hidden="{{comPile!='402000003'}}" >编辑</button>
		</view>
	</view>
</template>
