@import '../../../../common.less';

.result_img{
	width : 186rpx;
	height : 186rpx;
	margin : 160rpx auto 0;
	background : url('https://img.ishanshan.com/gimg/img/1609b7e7ef4df6adf4f23415635764ac') no-repeat;
	background-size : cover;
}
.result_status{
	margin-top : 50rpx;
	height : 56rpx;
	line-height : 56rpx;
	text-align : center;
	font-size : 40rpx;
	color : @label_color;
}
.result_tip{
	margin-top : 40rpx;
	height : 40rpx;
	text-align : center;
	font-size : @mid_font_size;
	color : @dark_color;
}
.result_btn{
	width : calc( ~'100% - 80rpx' );
	margin : 100rpx auto 0;
	height : 88rpx;
	line-height : 88rpx;
	text-align : center;
	color : @base_color;
	font-size : 34rpx;
	background : @base_background;
	border : 1rpx solid @border_color;
	border-radius : @lg_border_radius;
}
