<style lang = "less" src = 'registerResult.less' ></style>

<script>
	import wepy from 'wepy';
	import { serviceRequest } from '../../../../utils/request';

	export default class RegisterResult extends wepy.page {
		config = {
			navigationBarTitleText : '申请成功'
		}

		data = {

		}

		methods = {
			//点击跳回 产品介绍页
			clickToProductIntroduce(){
				wx.navigateBack({
					delta : 5
				})
			}
		}

		onLoad( params ){

		}
	}
</script>

<template>
	<view class = 'container' >
		<view class = 'result_img' ></view>
		<view class = 'result_status' >等待审核</view>
		<view class = 'result_tip'>我们会在24小时内完成审核, 请耐心等待</view>
		<view class = 'result_btn' @tap = 'clickToProductIntroduce' >我知道了</view>
	</view>
</template>
