@import '../../common.less';
//空数据页面
.blank_data_content{
	position : absolute;
	width : 100%;
	height : 138rpx;
	margin : auto; top : 0; bottom : 0;
}
.blank_data_content_img{
	margin : auto;
	width : 100rpx;
	height : 90rpx;
	background : url('https://img.ishanshan.com/gimg/img/0317aa9d83266227af36d1ffeb3220bf');
	background-size : cover;
	background-repeat : no-repeat;
}
.blank_data_content_value{
	margin-top : 24rpx;
	font-size : 24rpx;
	height : 24rpx;
	line-height : 24rpx;
	text-align : center;
	color : @dark_color;
}
