@import '../../../common.less';

.about_img{
	width : 260rpx;
	height : 254rpx;
	margin : 100rpx auto 0;
	background : url('https://img.ishanshan.com/gimg/img/0fc43cd4a42f60c405b243f049003309!s300');
	background-repeat : no-repeat;
	background-size : cover;
}
.about_title{
	margin-top : 30rpx;
	font-size : @lg_font_size;
	height : @lg_font_size;
	line-height : @lg_font_size;
	text-align : center;
}
.about_version{
	margin-top : 20rpx;
	font-size : @mid_font_size;
	height : @mid_font_size;
	line-height : @mid_font_size;
	color : @dark_color;
	text-align : center;
}
.about_share{
	width : 308rpx;
	height : 308rpx;
	margin : 128rpx auto 0;
}
.about_tips{
	margin-top : 10rpx;
	font-size : 24rpx;
	height : 24rpx;
	line-height : 24rpx;
	text-align : center;
}
