@import '../../../common.less';

.margin{
	position : absolute;
	margin : auto; left : 0; right : 0;
}
.image, .title, .tip{
	.margin();
}
.image{
	width : 200rpx; height : 200rpx;
	top : 60rpx;
}
.title{
	top : 296rpx;
	width : 200rpx;
	height : 40rpx;
	line-height : 40rpx;
	font-size : 40rpx;
	text-align : center;
	color : #000;
	font-weight : bold;
}
.tip{
	top : 350rpx;
	height : 24rpx;
	font-size : 24rpx;
	line-height : 24rpx;
	color : @value_color;
	text-align : center;
}

.user, .password{
	.margin();
	top : 432rpx;
	width : 560rpx; height : 88rpx;
	background : @base_background;
	display : flex; align-items : center;
	border-radius : @lg_border_radius;
}
.user_icon, .password_icon{
	position : relative;
	width : 88rpx;
	height : 56rpx;
	border-right : 1rpx solid @border_color;
	box-sizing : border-box;
}
.user_icon::before, .password_icon::before{
	content : '';
	display : block;
	position : absolute;
	width : 36rpx; height : 36rpx;
	margin : auto;
	top : 0; bottom : 0; left : 30rpx;
	background-size : cover;
	background-repeat : no-repeat;
}
.user_icon::before{
	background-image : url('https://img.ishanshan.com/gimg/img/8ff2144d6a0942d810c8d9a1ebc01b9d');
}
.password_icon::before{
	background-image : url('https://img.ishanshan.com/gimg/img/49e5cd6322582fea7038643e1b9d5e1f');
}
.user_input, .password_input{
	flex : 1;
	padding-left : 20rpx;
	box-sizing : border-box;
}
.password{
	top : 550rpx;
}
.login_btn{
	.margin();
	top : 668rpx;
	padding : 0 40rpx;
	width : 560rpx;
}
.register{
	.margin();
	bottom : 40rpx;
	color : @base_color;
	font-size : @base_font_size;
	width : 200rpx; text-align : center;
}
