<style lang="less" src="./contentDetails.less"></style>

<script>
import wepy from 'wepy'
import { serviceRequestJson } from '../../../../utils/request'

export default class ContentDetails extends wepy.page {
  config = {
    navigationBarBackgroundColor: '#000',
    navigationStyle: 'custom'
  }

  data = {
    contentData: {},
    noFabulousImg: 'http://img.ishanshan.com/gimg/n/20191109/29cf4dc78a8ecd6ff6684ca3c5511513 ',
    fabulousImg: 'http://img.ishanshan.com/gimg/n/20191120/6849ca29dcbe7f9cd0057ab41c0dd03e',
    currentCount: '',
    downloadCount: null,
    statusBarHeight: 0,
    titleBarHeight: 0,
    isIphoneX: false,
    authorization: false,
    praise: '',
    praiseData: {},
    pageIndex: null,
    imgIndex: null,
    praises: false
  }

  onShow() {
    setTimeout(() => {
      const _this = this
      wx.getSystemInfo({
        success: function (res) {
          if (res.model.search('iPhone X') !== -1) {
            _this.isIphoneX = true
          }
          const headerH = wx.getMenuButtonBoundingClientRect()
          _this.statusBarHeight = res.statusBarHeight // 状态栏高度
          _this.titleBarHeight = (headerH.bottom + headerH.top) - (res.statusBarHeight * 2)
          _this.$apply()
        },
        failure() {
          _this.statusBarHeight = 20
          _this.titleBarHeight = 44
        }
      })
    }, 100)
  }

  onLoad(query) {
    if (query.data) {
      let data = JSON.parse(decodeURI(decodeURIComponent(query.data)))
      this.imgIndex = data.imgIndex
      this.pageIndex = data.index
      this.contentData = data
    }
    this.currentCount = `${this.imgIndex + 1} / ${this.contentData.imgs.length}`
    this.downloadCount = this.imgIndex

    // wx.getSystemInfo({
    //   success: function (res) {
    //     if (res.model.search('iPhone X') !== -1) {
    //       console.log('iPhone')
    //       _this.isIphoneX = true
    //     }
    //     const headerH = wx.getMenuButtonBoundingClientRect()
    //     _this.statusBarHeight = res.statusBarHeight // 状态栏高度
    //     console.log(headerH, res.statusBarHeight)
    //     _this.titleBarHeight = (headerH.bottom + headerH.top) - (res.statusBarHeight * 2)
    //   },
    //   failure() {
    //     _this.statusBarHeight = 20
    //     _this.titleBarHeight = 44
    //   }
    // })
    const _this = this
    wx.getStorage({
      key: 'authorization',
      success: function (res) {
        _this.authorization = res.data
        _this.$apply()
      }
    })
  }

  onUnload() {
    let pages = getCurrentPages() //eslint-disable-line
    let prevPage = pages[pages.length - 2]
    const type = {
      index: this.pageIndex,
      id: this.contentData.id
    }
    prevPage.setData({
      pagetype: type
    })
  }

  changeImg(e) {
    this.currentCount = `${e.detail.current + 1} / ${this.contentData.imgs.length}`
    this.downloadCount = e.detail.current
  }

  download() {
    let that = this
    wx.getSetting({
      success(res) {
        if (!res.authSetting['scope.writePhotosAlbum'] || res.authSetting['scope.writePhotosAlbum'] === false) {
          wx.authorize({
            scope: 'scope.writePhotosAlbum',
            success() {
              that.saveImgToLocal()
            },
            fail() {
              // 用户拒绝授权后的回调
              that.authorization = true
              wx.setStorage({
                key: 'authorization',
                data: that.authorization
              })
              that.$apply()
            }
          })
        } else {
          // 用户已经授权过了
          that.saveImgToLocal()
        }
      }
    })
  }

  saveImgToLocal() {
    wx.downloadFile({
      url: this.contentData.imgs[this.downloadCount],
      success: function (res) {
        if (res.statusCode === 200) {
          wx.saveImageToPhotosAlbum({
            filePath: res.tempFilePath,
            success: function (data) {
              wx.showToast({
                title: '保存成功',
                icon: 'success',
                duration: 2000
              })
            }
          })
        }
      }
    })
  }

  handleSetting(e) {
    // 对用户的设置进行判断，如果没有授权，即使用户返回到保存页面，显示的也是“去授权”按钮；同意授权之后才显示保存按钮
    if (!e.detail.authSetting['scope.writePhotosAlbum']) {
      wx.showModal({
        title: '警告',
        content: '若不打开授权，则无法将图片保存在相册中！'
      })
      this.authorization = true
    } else {
      this.authorization = false
    }
    wx.setStorage({
      key: 'authorization',
      data: this.authorization
    })
    this.$apply()
  }

  back() {
    wx.navigateBack({ delta: 1 })
  }

  async getFabulous() {
    if (this.praises === false) {
      this.praises = true
      const params = {
        dynamicId: this.contentData.id,
        praise: this.contentData.praise
      }
      if (this.contentData.praiseId && this.contentData.praiseId !== null) {
        params.praiseId = this.contentData.praiseId
      }
      const url = `${this.$parent.service.base_url}/ss-mic-provider/mic/sgb/general/updatePraise`
      const res = await serviceRequestJson(url, params)
      if (res && res.errorCode === 0) {
        this.praiseData.praiseId = res.praiseId
        this.praiseData.praiseName = res.praiseName
        if (this.contentData.praise === '0') {
          this.contentData.praiseId = res.praiseId
          this.contentData.praise = '1'
        } else if (this.contentData.praise === '1') {
          // this.contentData.praiseId = null
          this.contentData.praise = '0'
        }
        this.$apply()
      }
      setTimeout(() => {
        this.praises = false
      }, 1000)
    } else {
      wx.showToast({
        icon: 'none',
        title: '不要点太快噢',
        duration: 500
      })
    }
  }
  methods = {
    previewImage(index) {
      wx.previewImage({
        urls: this.contentData.imgs,
        current: this.contentData.imgs[index]
      })
    }
  }
}
</script>

<template>
  <view class="contentDetails">

    <view class='nav-bar'>
      <view
        class="bar-top"
        style="height:{{statusBarHeight}}px;"
      ></view>
      <view
        class="bar-box"
        style="height:{{titleBarHeight}}px;"
      >
        <view
          class="back_wrap"
          @tap="back"
        >
          <image
            class="back"
            src="http://img.ishanshan.com/gimg/n/20191017/c3fe587bdbc19f568b55fe532bb9d73f"
          ></image>
        </view>
        <view class='center-cell'>{{currentCount}}</view>
      </view>
    </view>

    <swiper
      class="swiper"
      circular="true"
      @change="changeImg"
      current="{{imgIndex}}"
    >
      <swiper-item
        class="swiper_item"
        wx:for="{{contentData.imgs}}"
        item="item"
        wx:key="index"
      >
        <image
          class="detailsImg"
          mode="widthFix"
          src="{{item}}"
          @tap="previewImage({{index}})"
        ></image>
      </swiper-item>
    </swiper>

    <view class="bottom {{isIphoneX? 'dis':''}}">
      <text
        class="describe txt-1"
        wx:if="{{contentData.content !== null}}"
      >{{contentData.content}}</text>
      <view class="like_download">
        <view
          class="like"
          @tap="getFabulous"
        >
          <image src="{{contentData.praise === '0'? noFabulousImg : fabulousImg}}"></image>
          <text>喜欢</text>
        </view>
        <view class="download_box">
          <view
            class="download"
            @tap='download'
          >
            <image src="http://img.ishanshan.com/gimg/n/20191021/11911ec7ca8a53235555a8b7a281d352"></image>
            <text>下载</text>
          </view>
          <button
            class="setting"
            wx:if="{{authorization}}"
            open-type="openSetting"
            @opensetting="handleSetting"
          ></button>
        </view>
      </view>
    </view>
  </view>
</template>
