@import '../../../../common.less';

.class_ring{
  padding: 40rpx 20rpx;
  box-sizing: border-box;

  .mask{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.4);
    top: 0;
    left: 0;
    font-size: 40rpx;
    color: #007AFF;
    z-index: 99999;

    .model{
      position: absolute;
      z-index: 999;
      bottom: 0;
      background-color: #fff;
      width: 100%;
      border-radius: 28rpx 28rpx 0 0;
      text-align: center;
    }
    .model_top{
      padding: 0 20rpx;
    }
    .del{
      border-bottom: 1px solid @base_border_color ;
      height: 110rpx;
      line-height: 110rpx;
    }
    .cancel{
      border-top: 8rpx solid #eee;
      height: 134rpx;
      line-height: 134rpx;
    }
  }

  .title_img{
    height: 90rpx;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 20rpx 0 40rpx;
    display: flex;
    align-items: center;

    image{
      width: 40rpx;
      height: 8rpx;
    }
  }
  .title{
    display: flex;
    flex-direction: row;
    background-color: #fff;
    position: relative;

    .name{
      color: #000;
    }

    .name_time{
      display: flex;
      flex-direction: column;
      font-size: 30rpx;
      color: #333;
      align-content:center;
      font-weight: 500;
    }

    .time{
      color: #B1B1B1;
      font-size: 22rpx;
    }
  }

  .img_wrap{
    width: 72rpx;
    height: 72rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20rpx;

    image{
      width: 100%;
      height: 100%
    }
  }

  .describe{
    padding-top: 20rpx;
    font-size: 30rpx;
    background-color: #fff;
    color: #333;
    word-break: break-all;
  }

  .pic_wrap1{
    width: 100%;
    box-sizing: border-box;
    padding-top: 20rpx;
    image{
      height: 0;
      width: 100% !important;
    }
  }

  .pic_wrap2{
    padding-top: 20rpx;
    width: 90vw;
    height: 43vw;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .pic_item2{
      width: 43vw;
      height: 43vw;
      overflow: hidden;
      // background-color: red;
      margin: 10rpx 0;
    }

    image{
      width: 470rpx;
      height: 658rpx;
      // display: none;
    }
  }

  .pic_wrap3{
    padding-top: 20rpx;
    width: 90vw;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    .pic_item3{
      width: 28vw;
      height: 28vw;
      overflow: hidden;
      // background-color: red;
      margin: 10rpx 0;
    }

    image{
      width: 470rpx;
      height: 658rpx;
      // display: none;
    }
  }

  .bottom{
    // margin-top: 20rpx;
    background-color: #fff;

    .evaluate_top{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      // padding-bottom:24rpx;
      border-bottom:1px solid @base_border_color;

      .time,.fabulous,.evaluate{
        padding: 22rpx 0;
      }

      .eav_text,.like_text{
        vertical-align: middle;
      }

      .time{
        font-size: 24rpx;
        color: #666;
      }

      image{
        width: 38rpx;
        height: 38rpx;
        vertical-align: middle;
        margin-right: 10rpx;
      }

      .like_evaluate{
        display: flex;
        font-size: 24rpx;
        color: #333;
      }

      .fabulous{
        margin-right: 40rpx;
      }
    }

    .like{
      border-bottom: 1px solid @base_border_color;
      display: flex;
      align-items: center;
      padding: 10rpx 0;
      flex-wrap: wrap;
      image{
        width: 24rpx;
        height: 22rpx;
        margin-right: 10rpx;
      }

      text{
        font-size: 24rpx;
        color: #666;
        vertical-align: middle;
      }
    }

    .comment_item{
      margin-bottom: 10rpx;
    }
    .comment{
      margin-top: 20rpx;
      font-size: 26rpx;
      color: #333;
      font-weight: 400;

      .per{
        font-weight: 500;
        color: #575E74;
      }
    }

    .input_wrap{
      margin-top: 20rpx;

      view{
        background-color: #F7F7F7;
        font-size: 24rpx;
        border-radius: 20rpx;
        color: #ccc;
        padding: 20rpx 0 20rpx 30rpx;
      }
    }
  }
}
