@import '../../../../common.less';

.classList{
  box-sizing: border-box;

  .search_block{
    position : fixed;
    display : flex;
    align-items : center;
    justify-content : center;
    width : 100%;
    height : @base_height;
    padding: 20rpx;
    box-sizing : border-box;
    z-index : 1000;

    .search_icon{
      display: none;
    }

    .search_input{
      display : flex;
      align-items : center;
      justify-content: center;
      flex : 1;
      padding : 0 44rpx;
      background :#fff;
      font-size : @base_font_size;
      border-radius : @lg_border_radius;
    }
  }

  .teacher{
    width: 94%;
    padding-bottom: 20rpx;
    border-bottom: 1rpx solid @base_border_color;
  }

  .list_item_item{
    width:100%;
    background: #fff;
    box-sizing : border-box;
    padding:20rpx 0 0 30rpx;
    // border-bottom: 1px solid #f3f3f3;
    font-size: @mid_font_size;
    display: flex;

    image{
      width: 36rpx;
      height: 36rpx;
      margin-right: 16rpx;
      vertical-align: middle;
      margin-top: 6rpx;
    }

    .list_item_title{
      margin-bottom: 15rpx;
      color: #333;
      font-size: 32rpx;
      width:480rpx;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }

    .list_item_content{
      color: #888;
      font-size: 24rpx;
      display: flex;
    }

    .bishop{
      display: block;
      width: 250rpx;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
  }

  .refresh{
    padding : 88rpx 0 0;
    margin-top:30rpx;
  }
  .list_wrap_open{
    height : calc( ~'100vh - 118rpx' );

    .blank_data_page{
      height: calc(~'100vh - 118rpx');
    }
  }

  .pull_to_refresh{
    text-align: center;
    color:#888888;
    font-size:@mid_font_size;
  }
.loadingb{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30rpx;
  font-size:24rpx;
  color:rgba(102,102,102,1);
  image{
    margin-right: 10rpx;
  }
  }
}
