
.background{
	position : relative;
	top : 200rpx;
	margin : 0 auto;
	width : 281rpx;
	height : 275rpx;
	background : url('https://img.ishanshan.com/gimg/img/619514a2114e0813b9e81ede230eef97') no-repeat;
	background-size : cover;
	animation : animation 2s infinite;
}

@keyframes animation{
	0%{ transform : scale( 1 ) };
	50%{ transform : scale( .8 )};
	100%{ transform : scale( 1 )}
}
