@import '../../../../common.less';

/*上传图片*/
.form_item_upload_img{
	display : flex;
	align-items: flex-start;
	padding : 30rpx;
	padding-left : 0;
	font-size : 0;
	color : @label_color;
}
.form_item_upload_img_label{
	font-size : @lg_font_size;
}
.form_item_upload_img_value{
	margin-left : 30rpx;
}

.comment_item{
	background : @base_background;
}
.comment_item_name{
	height : 80rpx;
	display : flex;
	align-items : center;
	font-size : @mid_font_size;
	color : @value_color;
	background : @light_background;
	padding-left : 30rpx;
	box-sizing : border-box;
}
.comment_item_content{
	padding-left : 30rpx;
}
.form_item_rate{
	display : flex;
	align-items : center;
	height : 88rpx;
	padding-right : 30rpx;
	font-size : @lg_font_size;
	color : @label_color;
	box-sizing : border-box;
	border-bottom : 1rpx solid @border_color;
}
.form_item_rate_label{
	margin-right : 30rpx;
}
.form_item_rate_value{
	flex : 1;
}

.item_btn{
	margin-top : 30rpx;
	padding : 0 40rpx;
	width : 100%;
	box-sizing : border-box;
}
.styleMar{
	margin-top: -18rpx;
	margin-left: -10rpx
}
.styleAra{
	margin-top: -6rpx;
}