@import '../../../../common.less';

.tapItemWrapper{
  width: 100%;
  height: 88rpx;
  background: @base_background;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.tapItem{
  font-size: 24rpx;
  line-height: 88rpx;
  position: relative;
  color:@label_color;
}
.tapItem.active{
  color:@base_color !important;
}
.tapItem .posLine{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80rpx;
  height: 8rpx;
  background: @base_background;
  border-radius: 4rpx;
}
.tapItem.active .posLine{
  background: @base_color !important;
}