<style lang = "less" src = 'nextStep.less' scoped></style>
<script>
  import wepy from 'wepy'
  import moment from 'moment'
  import { serviceRequest } from '../../../../../utils/request';
  import BlankDataPage from '../../../../../components/blankDataPage/blankDataPage';
  export default class nextStep extends wepy.page {
    config = {
      navigationBarTitleText: '批量约课'
    }
    onShareAppMessage(res) {
      return {
        title: '闪闪云校, 一站式早教管理云平台',
        path: '/pages/initPage/initPage',
        imageUrl: 'https://img.ishanshan.com/gimg/img/8cc99adf30a37d72f73bf217d7831ee6',
        success: function (res) {
          wx.showToast({ title: '转发成功', icon: 'success', duration: 1000 })
        },
        fail: function (res) {
        }
      }
    }
    onLoad(option){
      this.courseId=option.courseId;
      this.cpmId=option.cpmId;
      this.stuId=option.stuId ? option.stuId : '';
      this.clsId=option.clsId ? option.clsId : '';
      this.getCourseList();
    }
    components = {
      blankDataPage:BlankDataPage
    }
    data = {
      courseId:'',
      cpmId:'',
      stuId:'',
      clsId:'',
      cpdIds:[],
      currentDate:moment().format('YYYY-MM-DD'),
      startDate: moment().format('YYYY-MM-DD'),
      endDate: moment().format('YYYY-MM-DD'),
      courseList:[]
    }
    methods = {
      boxChange(e){
        this.cpdIds=e.detail.value
      },
      sureBtn(){
        if(this.cpdIds.length > 0){
          //判断类型
          if(this.stuId){
            wx.showLoading({title: '加载中'});
            let url = `${this.$parent.service.base_url}/ss-crm-provider/wx/cerp/cpbook/stuCheckBirthday`;
            let params={
              cpmId: this.cpmId,
              stuIds: this.stuId
            }
            serviceRequest(url, params).then(ret=>{
              if( ret && (ret.errorCode == 0) ){
                let c_url = `${ this.$parent.service.base_url }/ss-crm-provider/wx/cerp/cpbook/stuCreate`;
                let c_params={
                  cpmId: this.cpmId,
                  cpdIds: this.cpdIds.join(','),
                  stuId: this.stuId,
                  fix: "0"
                }
                serviceRequest(c_url, c_params).then(res=>{
                  wx.hideLoading();
                  if( res && (res.errorCode == 0) ){
                    if(res.message && Object.keys(res.message).length > 0){
                      wx.showModal({ content : res.message[""].join("\r\n") || '网络异常', showCancel : false, confirmColor : '#5d9cec' });
                    }else{
                      wx.showToast({
                        title: '成功',
                        icon: 'success',
                        duration: 500
                      })
                      setTimeout(() => {
                        wx.navigateBack({
                          delta: 2
                        })
                      }, 500);
                    }
                  }else if( res && res.errorCode == 110201 ){
                    wx.showModal({ content : res.errorMessage, showCancel : false, confirmColor : '#5d9cec',success(){
                      wx.navigateBack({
                        delta: 2
                      })
                    } });
                  }else{
                    wx.showModal({ content : res.errorMessage || '网络异常', showCancel : false, confirmColor : '#5d9cec' });
                  }
                })
              }else{
                wx.hideLoading();
                wx.showModal({ content : ret.errorMessage || '网络异常', showCancel : false, confirmColor : '#5d9cec' });
              }
            })
          }else{
            let url = `${this.$parent.service.base_url}/ss-crm-provider/wx/cerp/clscpbook/batchCreate`;
            let params={
              clsId: this.clsId,
              cpdIds: this.cpdIds.join(','),
              cpmId: this.cpmId,
              fix: "0"
            }
            wx.showLoading({title: '加载中'});
            serviceRequest(url, params).then(ret=>{
              wx.hideLoading();
              if( ret && (ret.errorCode == 0) ){
                wx.showToast({
                  title: '成功',
                  icon: 'success',
                  duration: 500
                })
                setTimeout(() => {
                  wx.navigateBack({
                    delta: 2
                  })
                }, 500);
              }else if( ret && ret.errorCode == 110201 ){
                wx.showModal({ content : ret.errorMessage || '网络异常', showCancel : false, confirmColor : '#5d9cec',success(data){
                  if(data.confirm){
                    wx.navigateBack({
                      delta: 1
                    })
                  }
                } });
              }else if(ret && (ret.errorCode == 5000)){
                let error_msg='';
                for(let value in ret.errorMap){
                  error_msg+=ret.errorMap[value]+'\r\n'
                }
                wx.showModal({ content : error_msg || '网络异常', showCancel : false, confirmColor : '#5d9cec' });
              }else{
                wx.showModal({ content : ret.errorMessage || '网络异常', showCancel : false, confirmColor : '#5d9cec' });
              }
            })
          }
        }else{
          wx.showToast({
            title:'未选中课程',
            icon:'none'
          })
        }
      },
      startDateChange(e){
        this.startDate=e.detail.value;
        this.getCourseList();
      },
      endDateChange(e){
        this.endDate=e.detail.value;
        this.getCourseList();
      }
    }
    //得到 课程列表
    getCourseList() {
      let url = `${this.$parent.service.base_url}/ss-crm-provider/wx/cerp/cp/query`;
      let params={
        courseId: this.courseId,
        cpmId: this.cpmId,
        pageIndex : 0,
        pageSize:99999,
        startDate :this.startDate,
        endDate:this.endDate
      }
      serviceRequest(url, params).then((ret) => {
        if (ret && (ret.errorCode == 0)) {
          this.courseList = ret.results.map((item, index) => {
            let new_studyDate;
            switch (moment(item.studyDate).day()) {
              case 0:
                new_studyDate='周日'
                break;
              case 1:
                new_studyDate='周一'
                break;
              case 2:
                new_studyDate='周二'
                break;
              case 3:
                new_studyDate='周三'
                break;
              case 4:
                new_studyDate='周四'
                break;
              case 5:
                new_studyDate='周五'
                break;
              case 6:
                new_studyDate='周六'
                break;
            }
            return Object.assign(item, {
              new_mtNames: item.mtNames.split(',').length > 2 ? `${item.mtNames.split(',')[0]},${item.mtNames.split(',')[1]}...等${item.mtNames.split(',').length}人` : item.mtNames,
              new_atNames: !!item.atNames && item.atNames.split(',').length > 2 ? `${item.atNames.split(',')[0]},${item.atNames.split(',')[1]}...等${item.atNames.split(',').length}人` : item.atNames,
              new_studyDate: `${item.studyDate}(${new_studyDate})`
            })
          })
          this.$apply();
        } else {
          this.courseList = [];
          wx.showModal({ content: ret.errorMessage || '网络异常', showCancel: false, confirmColor: '#5d9cec' });
        }
      })
    }
  }
</script>
<template>
  <view class="contain" style="height:100%;">
    <view class="header">
      <view class="startDate">
        <picker mode="date" value="{{startDate}}" start="{{currentDate}}" bindchange="startDateChange">
          <view style='display : inline-block'>{{ startDate }}</view>
          <view class='arrow_down'></view>
        </picker>
      </view>
      <view style="margin:0 30rpx">~</view>
      <view class="endDate">
        <picker mode="date" value="{{endDate}}" start="{{startDate}}" bindchange="endDateChange">
          <view style='display : inline-block'>{{ endDate }}</view>
          <view class='arrow_down'></view>
        </picker>
      </view>
    </view>
    <view class="content">
      <scroll-view scroll-y style="height:100%;position:relative;">
        <block wx:if="{{courseList.length == 0}}">
          <blankDataPage title = '暂无排课数据~' />
        </block>
        <block wx:else>
          <checkbox-group bindchange="boxChange">
            <repeat for="{{courseList}}" key="index" index="index" item="item">
              <label class="list_item">
                <checkbox class="circel_box" value="{{item.cpdId}}" />
                <view style="margin-left:10rpx;">
                  <view class="list_item_line_center" style="margin-bottom:30rpx">
                    <view class="list_item_course_title">{{item.courseName}}</view>
                    <view class="list_item_course_time">{{item.startTime}} - {{item.endTime}}</view>
                  </view>
                  <view class="list_item_line_pos">
                    <view
                      class="list_item_course_value"
                      style="width:60%;"
                    >日期 : {{item.new_studyDate}}</view>
                    <view
                      class="list_item_course_value"
                      style="width:40%;"
                    >教室 : {{item.roomName}}</view>
                    <view
                      class="list_item_course_value"
                      style="width:60%;"
                    >主教 : {{!!item.new_mtNames ? item.new_mtNames : ''}}</view>
                    <view
                      class="list_item_course_value"
                      style="width:40%;"
                    >上课人数 : {{item.num}}{{item.maxAttNum != -1 ? ('/'+item.maxAttNum) : ''}}</view>
                    <view
                      class="list_item_course_value"
                      style="margin-bottom:0;width:60%;"
                    >助教 : {{!!item.new_atNames ? item.new_atNames : ''}}</view>
                    <view
                      class="list_item_course_value"
                      style="margin-bottom:0;width:40%;"
                    >消耗课时 : {{item.cost}}</view>
                  </view>
                </view>
              </label>
            </repeat>
          </checkbox-group>
        </block>
      </scroll-view>
    </view>
    <view class="sure_wrapper">
      <view></view>
      <view class="sure_btn_wrapper">
        <view class="sure_btn" hover-class="btn_save_hover" hover-start-time="20" hover-stay-time="70" @tap="sureBtn">确认选择</view>
      </view>
    </view>
  </view>
</template>
