<style lang = "less" src = 'parentNotice.less' ></style>

<script>
	import wepy from 'wepy';
	import moment from 'moment';
	import { serviceRequest } from '../../../utils/request';
	import BlankDataPage from '../../../components/blankDataPage/blankDataPage';

	export default class ParentNotice extends wepy.page {
		config = {
			navigationBarTitleText : '家校互评'
		}

		onShareAppMessage( res ) {
			return {
		  		title : '闪闪云校, 一站式早教管理云平台',
		  		path : '/pages/initPage/initPage',
				imageUrl : 'https://img.ishanshan.com/gimg/img/8cc99adf30a37d72f73bf217d7831ee6',
		  		success : function( res ) {
					wx.showToast({ title : '转发成功', icon : 'success', duration : 1000 })
			  	},
			  	fail : function( res ){
			  	}
			}
	  	}

		components = {
			blankDataPage : BlankDataPage
		}

		data = {

			entry                : undefined,                         //入口
			currentDate          : moment().format('YYYY-MM-DD'),
			selectedDate         : moment().format('YYYY-MM-DD'),
			pageIndex            : 0,
			resultCount          : 0,
			courseList           : [],

			loadingEnd           : false,
			pageLoading          : false
		}

		//得到考勤列表数据
		getCourseList( date ){
			this.loadingEnd = false;
			this.pageLoading = true;
			let params = { pageIndex : 0, pageSize : 10, startDate : date, endDate : date }
			let url = `${this.$parent.service.base_url}/ss-crm-provider/wx/cerp/teach/cpQuery`;
			serviceRequest( url, params ).then(( ret ) => {
				if( !!ret && ret.errorCode === 0 ){
					this.pageIndex = 0;
					this.pageLoading = false;
					this.resultCount = ret.data.resultCount || 0;
					this.courseList = ret.results || [];
					this.$apply();
				}else{
					this.pageIndex = 0;
					this.courseList = [];
					this.resultCount = 0;
					this.pageLoading = false;
					this.$apply();
					wx.showModal({ content : ret.errorMessage || '网络异常', showCancel : false, confirmColor : '#5d9cec' });
				}
			})
		}

		//初始化进入页面
		onLoad( query ) {
		}

		//页面 出现时调用
		onShow(){
			wx.hideLoading()
			this.getCourseList( this.selectedDate );        //得到当天 考勤数据
		}

		methods = {
			//选择日期
			selectCurrentDate( e ){
				this.selectedDate = e.detail.value;
				this.getCourseList( this.selectedDate );
			},

			//上一天 下一天
			clickToChangeDay( key ){
				if( this.selectedDate == this.currentDate && key === 'nextDay' ){
					return;
				}
				let selectedDate;          //当钱选中日期
				if( key === 'lastDay' ){
					selectedDate = moment( this.selectedDate ).subtract( 1, 'd' ).format('YYYY-MM-DD');
				}else if( key === 'nextDay' ){
					selectedDate = moment( this.selectedDate ).add( 1, 'd' ).format('YYYY-MM-DD');
				}
				this.selectedDate = selectedDate;
				this.getCourseList( selectedDate );
			},

			//得到跟多 考勤数据
			getMoreCourseList(){
				if( !this.pageLoading ){        //防止上拉加载多次
					this.pageLoading = true;
					let url = `${this.$parent.service.base_url}/ss-crm-provider/wx/cerp/teach/cpQuery`;
					let { pageIndex, resultCount, courseList, selectedDate } = this;
					let params = { pageIndex : ++pageIndex, pageSize : 10, startDate : selectedDate, endDate : selectedDate };
					if( courseList.length >= resultCount ){
						this.loadingEnd = true;
						this.pageLoading = false;
					}else{
						serviceRequest( url, params ).then(( ret ) => {
							if( !!ret && ret.errorCode == 0 ){
								this.pageLoading = false;
								this.pageIndex = pageIndex;
								this.courseList = [ ...courseList, ...ret.results ];
								this.$apply();
							}else{
								this.pageLoading = false;
								wx.showModal({ content : ret.errorMessage || '网络异常', showCancel : false, confirmColor : '#5d9cec' });
							}
						})
					}
				}
			},

			//点击进入 考勤详情
			clickToCommentDetail( item ){
				let str = JSON.stringify( item );
				wx.navigateTo({
					url : `./parentNoticeDetail/parentNoticeDetail?str=${ encodeURIComponent(str) }`
				})
			}
		}
	}

</script>

<template>
	<view class = 'container'>
		<view class = 'attend_header' >
			<view class = 'attend_header_label' @tap = "clickToChangeDay('lastDay')" >
				<view class = 'attend_header_left_ba'></view><view class = 'attend_header_left_value'>上一天</view>
			</view>
			<view class = 'attend_header_center' >
				<picker mode = 'date' value = '{{ selectedDate }}' bindchange = 'selectCurrentDate' end = '{{ currentDate }}' >
					<view class = 'picker' style = 'display : inline-block' >{{ selectedDate }}</view>
					<view class = 'arrow_down'></view>
				</picker>
			</view>
			<view class = "{{ currentDate == selectedDate ? 'attend_header_label_disabled' : 'attend_header_label' }}" @tap = "clickToChangeDay('nextDay')" >
				<view class = 'attend_header_left_value' >下一天</view>
				<view class = "{{ currentDate == selectedDate ? 'attend_header_right_ba_disabled attend_header_right_ba' : 'attend_header_right_ba' }}"></view>
			</view>
		</view>
		<view class = 'attend_content' >
			<view hidden = "{{ courseList.length !== 0 }}" class = 'blank_data_page'>
				<blankDataPage title = '暂无课程数据~' />
			</view>
			<view hidden = '{{ !pageLoading }}' class = 'loading_box' >
				<view class = 'loading_content' >
					<view class = 'loading_cicle loading1'></view>
					<view class = 'loading_cicle loading2'></view>
					<view class = 'loading_cicle'></view>
				</view>
			</view>
			<scroll-view scroll-y lower-threshold = '50' bindscrolltolower = 'getMoreCourseList' class = 'list_block' >
				<repeat for = '{{ courseList }}' item = 'item' >
					<view class = 'attend_content_item' hover-class = 'attend_content_item_hover' @tap.stop = 'clickToCommentDetail({{ item }})' >
						<view class = 'attend_content_item_title' >{{ item.courseName }}</view>
						<view class = 'attend_content_item_value' style = 'margin-bottom : 20rpx' >主教 : {{ item.mtNames || '暂无' }}</view>
						<view class = 'attend_content_item_value' >上课学员 : {{ item.stuNum || 0 }}</view>
						<view class = 'attend_content_item_value' >老师已评价 : {{ item.tcrCommNum || 0 }}</view>
						<view class = 'attend_content_item_value' >家长已评价 : {{ item.homeCommNum || 0 }}</view>
						<view class = 'attend_content_item_time' >{{ item.startTime + '~' + item.endTime }}</view>
					</view>
				</repeat>
				<view class = 'loading' hidden = '{{ !loadingEnd || resultCount === 0 }}' >已加载全部</view>
			</scroll-view>
		</view>
	</view>
</template>
