//全局颜色
@base_color            : #5D9CEC;        //基础颜色

@label_color           : #333333;        //label色
@value_color           : #888888;        //value色
@dark_color            : #B2B2B2;
@light_color           : #cccccc;

@border_color          : #E5E5E5;        //边界色
@btn_color             : #FFFFFF;        //按钮字体色

@base_background       : #FFFFFF;        //基础背景色
@dark_background       : #D8D8D8;        //暗色背景
@light_background      : #EFEFF4;        //浅色背景色

@search_background     : @base_color;    //搜索按钮 背景色
@reset_background      : #A9B2BC;        //重置按钮 背景色

// 边框颜色
@base_border_color            : #f3f3f3;
//全局字体
@base_font_size        : 26rpx;
@mid_font_size         : 28rpx;
@lg_font_size          : 32rpx;

//圆角
@border_radius         : 6rpx;
@lg_border_radius      : 10rpx;

@cancel_color          : #B2B2B2;
@confirm_color         : #25AA8F;
@process_color         : #F39826;
@warn_color            : #F15A4A;


//高度
@base_height           : 88rpx;
