@import '../../../common.less';
.form_box_parent{
    margin-top:30rpx;
}
.form_box_add{
    margin-top:30rpx;
    padding-left: 30rpx;
    background: #FFFFFF;
}
.btnArea{
    margin-bottom: 30rpx;
}
.form_box_parent_item .form_item{
    background:#FFFFFF;
    padding-left:30rpx;
}
.form_box_parent_delete{
    padding-right: 30rpx;
    height: 84rpx;
    line-height: 84rpx;
    text-align: right;
    color:#5D9CEC;
    font-size: 32rpx;
}
.form_box_parent_add{
    padding-left:30rpx;
    height: 84rpx;
    line-height: 84rpx;
    color:#5D9CEC;
    font-size: 32rpx;
}
radio .wx-radio-input{
    border-radius: 50%; 
    width: 38rpx;
    height: 38rpx;
    margin-left: 50rpx;
}
radio .wx-radio-input.wx-radio-input-checked::before{
    border-radius: 50%;
    width: 62rpx; 
    height: 62rpx; 
    line-height: 62rpx;
    text-align: center;
    font-size: 32rpx; /* 对勾大小 26rpx */
    color:#fff; /* 对勾颜色 */
    background: #2facff;
    border-color: #2facff;
}
.picker_placeholder{
    padding-right: 40rpx;
}
.picker_placeholder::before{
    transform: matrix(0.707,0.707,0.707,-0.707,0,0);
    margin-top:-10rpx;
    border-width: 4rpx 4rpx 0 0
}
input{
    height:88rpx;
    line-height: 88rpx;
}
.radio{
    margin-left: 0;
}
